# SocialNetwork

./: .gitignore  .gitignore~  pom.xml
SocialNetworkLogic/: pom.xml
SocialNetworkLogic/src/main/java/com/logic/: App.java
SocialNetworkLogic/src/main/java/com/logic/Service/: JavaContactServiceImpl.java
SocialNetworkLogic/src/main/java/com/logic/Service/interfaces/: JavaContactService.java
SocialNetworkLogic/src/main/java/com/logic/dao/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
SocialNetworkLogic/src/main/java/com/logic/dao/Interfaces/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
SocialNetworkLogic/src/main/java/com/logic/dao/interfaces/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
SocialNetworkLogic/src/main/java/com/logic/model/: Contact.java  Hobby.java  Message.java  Place.java
SocialNetworkLogic/src/main/test/java/com/logic/model/: HelloService.java  SpringAppTests.java
SocialNetworkLogic/src/main/test/java/com/logic/model/mokitoTest/: JavaContactServiceImplImplTest.java
SocialNetworkWeb/: pom.xml
SocialNetworkWeb/src/main/java/com/web/controllers/: ContactController.java  JspController.java  PagesController.java  PlaceController.java
SocialNetworkWeb/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
SocialNetworkWeb/src/main/webapp/WEB-INF/pages/: index.jsp
SocialNetworkWeb/src/main/webapp/resources/: add-contact.html  add-place.html  contacts.html  index.html  messages.html
SocialNetworkWeb/src/main/webapp/resources/js/: app.js  contacts.js  places.js
src/main/java/com/: App.java
src/main/java/com/Service/: JavaContactService.java  JavaContactServiceImpl.java
src/main/java/com/Service/interfaces/: JavaContactService.java  iJavaContactService.java
src/main/java/com/dao/: ContactDao.java  ContactDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java
src/main/java/com/dao/Interfaces/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  iContactDao.java  iHobbyDao.java  iMessageDao.java  iPlaceDao.java
src/main/java/com/model/: Contact.java  Hobby.java  Message.java  Place.java
src/test/java/com/model/: HelloService.java  SpringAppTests.java
src/test/java/com/model/mokitoTest/: JavaContactServiceImplImplTest.java  JavaContactServiceTest.java
