<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>com.socialnetwork</artifactId>
        <groupId>SocialNetwork</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>com.web</name>
    <groupId>SocialNetworkWeb</groupId>
    <artifactId>com.web</artifactId>

    <dependencies>
        <dependency>
            <groupId>SocialNetworkLogic</groupId>
            <artifactId>com.logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
